<!DOCTYPE html>
<html lang="en">
<head>
<title>Max Perez-Mas Portfolio 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(34, 34, 34);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(187, 187, 187);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #cecece;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(34, 34, 34);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the background gradient */
html {
    min-height: 100%;
    background:
        radial-gradient(transparent, black),
        url("http://lorempixel.com/500/500");
    background-size: cover;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Maximilian Perez-Mas</h2>
  <p><strong>2021 Portfolio</strong></p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><p><a href="https://perezmas.github.io/photography.html">My Photography</a></p></li>
      <li><p><a href="https://perezmas.github.io/snake.html">Snake Game</a></p></li>
      <li><p><a href="https://github.com/perezmas/perezmas.github.io">Source Repo</a></p></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>My name is Maximilian Perez-Mas</p>
    <p>Major: Information Systems</p>
    <p>Year: Class of 2023</p>
    <p>Hometown: Philadelphia, PA</p>
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/profpic.JPG?raw=true" alt="Picture" style="width:300px;height:400px;">
  </article>
</section>

<section>
  <article>
    <h1>Change Log:</h1>
    <p>~added clickable links</p>
    <p>~link to the inspiration: </p>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">W3Schools</a>
    <p>~improved overall layout and navigation</p> 
    <p>~learned how to link back and forth (home page to other pages and back)</p>
    <p>~learned about box shadows and gradients</p>
    <p>~link to the inspiration: </p>
    <a href="https://una.im/vignettes/" target="_blank">CSS for Web Vitals</a>
  </article>

  <article>
    <h1>To-Do:</h1>
    <p>*create a search bar/auto complete function for the site</p>
    <p>*add a simple calculator</p>
    <p>*look into adding other media (video/music files)</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
