<!DOCTYPE html>
<html lang="en">
<head>
<title>Max Perez-Mas Portfolio 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(34, 34, 34);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(187, 187, 187);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #cecece;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(34, 34, 34);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the background gradient */
html {
    min-height: 100%;
    background:
        radial-gradient(transparent, black),
        url("http://lorempixel.com/500/500");
    background-size: cover;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <h2>Photography</h2>
    <p><strong>Camera: Canon EOS Rebel T7i</strong></p>
</header>
</box>

<section>
  <nav>
    <ul>
      <li><p><a href="https://perezmas.github.io/">About Me</a></p></li>
      <li><p><a href="https://perezmas.github.io/photography.html">My Photography</a></p></li>
      <li><p><a href="https://perezmas.github.io/snake.html">Snake Game</a></p></li>
      <li><p><a href="https://github.com/perezmas/perezmas.github.io">Source Repo</a></p></li>
    </ul>
  </nav>
  
  <article>
    <h1>Photography</h1>
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0045.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0434.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0490.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0503.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0550.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0597.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0503.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0653.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0672.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0674.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0676.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0678.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0715.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0808.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0903.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0996.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0724.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0750.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0751.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0777.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0788.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0796.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_0805.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1056.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1126.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1326.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1338.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1150.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1156.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1191.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1241.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_1324.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
    <img src="https://github.com/perezmas/perezmas.github.io/blob/main/IMG_6194.JPG?raw=true" alt="Picture" style="width:500px;height:400px;">
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
