<!DOCTYPE html>
<html lang="en">
<head>
<title>Max Perez-Mas Portfolio 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(34, 34, 34);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(187, 187, 187);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #cecece;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(34, 34, 34);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the background gradient */
html {
    min-height: 100%;
    background:
        radial-gradient(transparent, black),
        url("http://lorempixel.com/500/500");
    background-size: cover;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Maximilian Perez-Mas</h2>
  <p><strong>2021 Portfolio</strong></p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://perezmas.github.io/index.html">About Me</a></li>
      <li><p><a href="https://perezmas.github.io/photography.html">My Photography</a></p></li>
      <li><p><a href="https://perezmas.github.io/snake.html">Snake Game</a></p></li>
      <li><p><a href="https://github.com/perezmas/perezmas.github.io">Source Repo</a></p></li>
    </ul>
  </nav>

  <article>
    <h1>Tic Tac Toe</h1>
  </article>
 
</section>

<section>
    <div id="like_button_container"></div>
</section>

<footer>
  <p></p>
</footer>

<!-- Load React -->
<script
src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script
src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<!-- Load our React Tic Tac Toe element -->
<script src="like_button.js"></script>

</body>
</html>
